# Biblia

./: .gitignore  README.md  build.gradle  gradle.properties.template
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/info/nkzn/biblia/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/info/nkzn/biblia/: Biblia.java  ClientType.java
lib/src/main/kotlin/info/nkzn/biblia/: ApiClient.kt
lib/src/main/kotlin/info/nkzn/biblia/rakuten/: RakutenApiClient.kt  RakutenBooks.kt  SearchParams.kt  entity.kt
lib/src/test/java/info/nkzn/biblia/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/info/nkzn/biblia/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/nkzn/biblia/sample/: MainActivity.java  MyApplication.java  SearchResultActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_search_result.xml  adapter_book.xml
sample/src/test/java/info/nkzn/biblia/sample/: ExampleUnitTest.java
